{
  "name": "lit-simple-starter-kit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx rollup -c"
  },
  "dependencies": {
    "lit": "^2.0.0-rc.2",
    "rollup-plugin-combine": "^2.1.1",
    "rollup-plugin-empty": "^1.0.0",
    "rollup-plugin-match": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^15.12.1",
    "rollup": "^4.21.2",
    "rollup-plugin-terser": "^7.0.2",
    "vite": "^2.3.6"
  }
}
